# OzonSeller

./: .gitignore  OzonSeller.sln
OzonSeller.Api/: OzonSeller.Api.http
OzonSeller.Api/Properties/: launchSettings.json
OzonSeller.Console/: OzonSeller.Console.csproj  Program.cs
OzonSeller.Core/: OzonSeller.Core.csproj  appsettings.json
OzonSeller.Core/ApiClient/: IOzonApiClient.cs  OzonApiClient.cs
OzonSeller.Core/Configuration/: ConfigurationProvider.cs  OzonSettings.cs
OzonSeller.Core/Converters/: DateTimeConverter.cs
OzonSeller.Core/Enums/: HttpClientName.cs
OzonSeller.Core/Registrar/: CoreRegistrar.cs
OzonSeller.Core/Services/: FinanceService.cs  IFinanceService.cs
OzonSeller.Core/Services/Models/: FinanceTransaction.cs
OzonSeller.Store/: OzonSeller.Store.csproj  OzonSeller.Store.http  Program.cs  appsettings.json
OzonSeller.Store.Site/: .env  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
OzonSeller.Store.Site/public/: index.html
OzonSeller.Store.Site/src/: .env.d.ts  App.vue  http-common.ts
OzonSeller.Store.Site/src/components/: ProductForm.vue  ProductList.vue  TransactionForm.vue
OzonSeller.Store.Site/src/router/: index.ts
OzonSeller.Store.Site/src/store/: index.ts
OzonSeller.Store.Site/src/store/modules/: products.ts  transactions.ts
OzonSeller.Store.Site/src/views/: Home.vue  ProductView.vue  TransactionView.vue
OzonSeller.Store/Application/: ProductArticleService.cs  ProductService.cs
OzonSeller.Store/Controllers/: ProductsController.cs
OzonSeller.Store/Domain/: Product.cs  ProductArticle.cs  TransactionType.cs
OzonSeller.Store/Domain/Interfaces/: IProductArticleRepository.cs  IProductRepository.cs  ITransactionRepository.cs
OzonSeller.Store/Infrastructure/: AppDbContext.cs  ProductArticleRepository.cs  ProductRepository.cs  TransactionRepository.cs
OzonSeller.Store/Properties/: launchSettings.json
